apiVersion: v1
kind: Service
metadata:
  name: intelipaat-captone-eks-service-lb
  labels:
    app: intelipaat-captone-eks-labels
spec:
  type: LoadBalancer
  selector:
    app: intelipaat-captone-eks-labels
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 5000
      targetPort: 5000